# link-store

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urlkeeper/: MainActivity.kt  MainViewModel.kt  UrlKeeperApplication.kt  UrlRepository.kt
app/src/main/java/com/example/urlkeeper/backup/: BackupSettings.kt  BackupSettingsStore.kt  GitHubGistClient.kt  GiteeGistClient.kt
app/src/main/java/com/example/urlkeeper/data/: AppDatabase.kt  UrlDao.kt  UrlEntry.kt
app/src/main/java/com/example/urlkeeper/export/: OneTabExporter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
